<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/burnoutbowling_wide_two"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <View
            android:id="@+id/left_scroll"
            android:layout_width="15dp"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/right_scroll"
            android:layout_alignParentRight="true"
            android:layout_width="15dp"
            android:layout_height="match_parent"/>
        <HorizontalScrollView
            android:id="@+id/scoring_display"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/left_scroll"
            android:layout_toLeftOf="@id/right_scroll"
            android:layout_height="200dp">
            <!-- Scrolling 10 Frame-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <!-- PLAYER ONE -->
                    <!-- Frame One-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame1_BallOne"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame1_BallTwo"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame1_BallOne"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame1_Total"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame1_BallOne"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Two-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame2_BallOne"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame2_BallTwo"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame2_BallOne"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame2_Total"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame2_BallOne"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Three-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame3_BallOne"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame3_BallTwo"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame3_BallOne"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame3_Total"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame3_BallOne"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Four-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame4_BallOne"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame4_BallTwo"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame4_BallOne"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame4_Total"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame4_BallOne"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Five-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame5_BallOne"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame5_BallTwo"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame5_BallOne"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame5_Total"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame5_BallOne"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Six-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame6_BallOne"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame6_BallTwo"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame6_BallOne"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame6_Total"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame6_BallOne"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Seven-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame7_BallOne"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame7_BallTwo"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame7_BallOne"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame7_Total"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame7_BallOne"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Eight-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame8_BallOne"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame8_BallTwo"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame8_BallOne"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame8_Total"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame8_BallOne"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Nine-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame9_BallOne"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame9_BallTwo"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame9_BallOne"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame9_Total"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame9_BallOne"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <!-- PLAYER TWO -->
                    <!-- Frame One-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame1_BallOneP2"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame1_BallTwoP2"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame1_BallOneP2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame1_TotalP2"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame1_BallOneP2"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Two-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame2_BallOneP2"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame2_BallTwoP2"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame2_BallOneP2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame2_TotalP2"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame2_BallOneP2"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Three-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame3_BallOneP2"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame3_BallTwoP2"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame3_BallOneP2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame3_TotalP2"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame3_BallOneP2"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Four-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame4_BallOneP2"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame4_BallTwoP2"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame4_BallOneP2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame4_TotalP2"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame4_BallOneP2"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Five-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame5_BallOneP2"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame5_BallTwoP2"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame5_BallOneP2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame5_TotalP2"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame5_BallOneP2"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Six-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame6_BallOneP2"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame6_BallTwoP2"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame6_BallOneP2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame6_TotalP2"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame6_BallOneP2"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Seven-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame7_BallOneP2"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame7_BallTwoP2"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame7_BallOneP2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame7_TotalP2"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame7_BallOneP2"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Eight-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame8_BallOneP2"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame8_BallTwoP2"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame8_BallOneP2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame8_TotalP2"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame8_BallOneP2"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                    <!-- Frame Nine-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/score_frame">
                        <TextView
                            android:id="@+id/Frame9_BallOneP2"
                            style="@style/ScoringFrames"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/Frame9_BallTwoP2"
                            style="@style/ScoringFrames"
                            android:layout_toRightOf="@id/Frame9_BallOneP2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="22sp"
                            android:text=""
                            android:background="@drawable/score_frame"/>
                        <TextView
                            android:id="@+id/Frame9_TotalP2"
                            style="@style/ScoringFramesTotal"
                            android:layout_below="@id/Frame9_BallOneP2"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:textSize="22sp"
                            android:text=""/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="CURRENT PLAYER"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:text="PLAYER NAME HERE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/pin_7"
            android:background="@drawable/pin_indicator"
            style="@style/PinIndicator"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="7"/>
        <Button
            android:id="@+id/pin_8"
            android:background="@drawable/pin_indicator"
            style="@style/PinIndicator"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="8"/>
        <Button
            android:id="@+id/pin_9"
            android:background="@drawable/pin_indicator"
            style="@style/PinIndicator"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="9"/>
        <Button
            android:id="@+id/pin_10"
            android:background="@drawable/pin_indicator"
            style="@style/PinIndicator"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/pin_4"
            android:background="@drawable/pin_indicator"
            style="@style/PinIndicator"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="4"/>
        <Button
            android:id="@+id/pin_5"
            android:background="@drawable/pin_indicator"
            style="@style/PinIndicator"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="5"/>
        <Button
            android:id="@+id/pin_6"
            android:background="@drawable/pin_indicator"
            style="@style/PinIndicator"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/pin_2"
            android:background="@drawable/pin_indicator"
            style="@style/PinIndicator"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="2"/>
        <Button
            android:id="@+id/pin_3"
            android:background="@drawable/pin_indicator"
            style="@style/PinIndicator"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/pin_1"
            android:background="@drawable/pin_indicator"
            style="@style/PinIndicator"
            android:text="1"
            android:layout_width="75dp"
            android:layout_height="75dp" />
    </LinearLayout>

    <!-- Horizontal Orientation For Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/gutter_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="GUTTER"/>
        <Button
            android:id="@+id/fault_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="FAULT"/>
        <Button
            android:id="@+id/spare_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="SPARE"/>
        <Button
            android:id="@+id/strike_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="STRIKE"/>
    </LinearLayout>

</LinearLayout>