<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatar_selection_player_one"
    android:layout_width="360dp"
    android:layout_height="360dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3">
        <com.daimajia.androidviewhover.BlurLayout
            android:id="@+id/player_one_avatar_icon_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar_black"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/blackball"
                android:padding="5dp"
                android:onClick="onClickAvatarBlack"/>
        </com.daimajia.androidviewhover.BlurLayout>

        <com.daimajia.androidviewhover.BlurLayout
            android:id="@+id/player_one_avatar_icon_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar_red"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/redball"
                android:padding="5dp"
                android:onClick="onClickAvatarRed"/>
        </com.daimajia.androidviewhover.BlurLayout>

        <com.daimajia.androidviewhover.BlurLayout
            android:id="@+id/player_one_avatar_icon_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar_purple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/purpleball"
                android:padding="5dp"
                android:onClick="onClickAvatarPurple"/>
        </com.daimajia.androidviewhover.BlurLayout>

        <com.daimajia.androidviewhover.BlurLayout
            android:id="@+id/player_one_avatar_icon_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar_green"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/greenball"
                android:padding="5dp"
                android:onClick="onClickAvatarGreen"/>
        </com.daimajia.androidviewhover.BlurLayout>

        <com.daimajia.androidviewhover.BlurLayout
            android:id="@+id/player_one_avatar_icon_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar_blue"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/blueball"
                android:padding="5dp"
                android:onClick="onClickAvatarBlue"/>
        </com.daimajia.androidviewhover.BlurLayout>
    </GridLayout>
</FrameLayout>
